Дата: 2024-05-06 00:00:00
Категория: Доход
Сумма: 5000
Описание: Аванс

Дата: 2024-05-04 00:00:00
Категория: Доход
Сумма: 5000
Описание: Нашел

Дата: 2024-05-06 00:00:00
Категория: Расход
Сумма: 983
Описание: Продукты

Дата: 2024-05-06 00:00:00
Категория: Доход
Сумма: 0
Описание: нет

Дата: 2000-02-02 00:00:00
Категория: е
Сумма: 0
Описание: нет

Дата: 2000-02-02 00:00:00
Категория: е
Сумма: 0
Описание: нет

Дата: 2000-02-02 00:00:00
Категория: е
Сумма: 0
Описание: нет

Дата: 2000-02-02 00:00:00
Категория: Доход
Сумма: 1000
Описание: Зарплата

